/* جميع CSS الأصلي كما هو بدون تغيير */
/* CSS Variables with First Code Design */
:root {
    /* ألوان الكود الأول */
    --primary-color: #4f46e5;
    --primary-dark: #4338ca;
    --secondary-color: #f97316;
    --accent-color: #10b981;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --gold-color: #FFD700;
    
    /* Backgrounds & Text */
    --bg-color: #ffffff;
    --card-bg: #ffffff;
    --header-bg: rgba(255, 255, 255, 0.9);
    --text-color: #111827;
    --text-color-light: #4b5563;
    --border-color: #e5e7eb;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-glow: 0 0 20px rgba(79, 70, 229, 0.15);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    --gradient-secondary: linear-gradient(135deg, var(--secondary-color), #fb923c);
    --gradient-accent: linear-gradient(135deg, var(--accent-color), #34d399);
    --gradient-gold: linear-gradient(135deg, #FFD700, #FFA500);
    
    /* Spacing & Layout */
    --border-radius: 1rem;
    --border-radius-lg: 1.5rem;
    --header-height: 70px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* إصلاح: تعريف كامل للوضع الداكن */
body.dark-mode {
    --bg-color: #0f172a;
    --card-bg: #1e293b;
    --header-bg: rgba(15, 23, 42, 0.9);
    --text-color: #f8fafc;
    --text-color-light: #94a3b8;
    --border-color: #334155;
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
    --shadow-glow: 0 0 25px rgba(99, 102, 241, 0.25);
    --gradient-primary: linear-gradient(135deg, #6366f1, #4f46e5);
}

/* إصلاح: انتقال سلس للتغييرات */
* {
    transition: background-color 0.3s ease, 
               color 0.3s ease, 
               border-color 0.3s ease,
               box-shadow 0.3s ease;
}

/* Loading Screen محسن */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

.loading-text {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
    animation: pulse 1.5s infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Progress Bar أثناء التحميل */
.progress-bar-container {
    width: 200px;
    height: 4px;
    background: rgba(0,0,0,0.1);
    border-radius: 2px;
    margin: 1rem auto;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--gradient-primary);
    width: 0%;
    animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
    0% { width: 0%; }
    100% { width: 100%; }
}

/* شريط التنقل العائم */
.floating-nav {
    position: fixed;
    bottom: 90px;
    right: 24px;
    background: var(--gradient-primary);
    border-radius: 50px;
    padding: 0.5rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    z-index: 998;
    box-shadow: var(--shadow-lg);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.en .floating-nav {
    right: auto;
    left: 30px;
}

.floating-nav.visible {
    transform: translateY(0);
    opacity: 1;
}

.floating-nav a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

.floating-nav a:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.1) rotate(10deg);
}

/* Badge إبداعية */
.badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--gradient-secondary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    animation: bounce 2s infinite;
    z-index: 1;
    white-space: nowrap;
}

.badge-gold {
    background: var(--gradient-gold);
    color: #000;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0) rotate(-2deg); }
    50% { transform: translateY(-10px) rotate(2deg); }
}

/* مؤشر التمرير */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.7;
    animation: fadeInOut 2s infinite;
}

.scroll-text {
    font-size: 0.9rem;
    color: var(--text-color-light);
}

.scroll-icon {
    width: 30px;
    height: 50px;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    position: relative;
}

.scroll-icon:before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 2px;
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0% { transform: translateX(-50%) translateY(0); opacity: 1; }
    100% { transform: translateX(-50%) translateY(20px); opacity: 0; }
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

/* تأثيرات إبداعية */
.float-animation {
    animation: float 6s ease-in-out infinite;
}

.pulse-animation {
    animation: pulse 2s infinite;
}

.shake-animation:hover {
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* تأثيرات النصوص */
.typing-text {
    overflow: hidden;
    border-right: 3px solid var(--primary-color);
    white-space: nowrap;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: var(--primary-color); }
}

/* تأثيرات الكروت */
.card-hover-3d {
    transform-style: preserve-3d;
    transition: transform 0.5s, box-shadow 0.5s;
}

.card-hover-3d:hover {
    transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
    box-shadow: var(--shadow-glow);
}

/* تأثير الألعاب النارية */
.fireworks {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10000;
    display: none;
}

.firework {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    animation: explode 1s forwards;
}

@keyframes explode {
    0% { 
        transform: translateY(100vh) scale(0); 
        opacity: 1;
    }
    100% { 
        transform: translateY(var(--explode-y)) scale(1); 
        opacity: 0;
    }
}

/* عداد تنازلي */
.countdown-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
}

.countdown-item {
    background: var(--gradient-primary);
    color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
    min-width: 80px;
    box-shadow: var(--shadow-md);
}

.countdown-value {
    font-size: 2rem;
    font-weight: 800;
    line-height: 1;
}

.countdown-label {
    font-size: 0.8rem;
    opacity: 0.9;
}

/* تأثيرات الإبهار */
.sparkle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--gold-color);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    animation: sparkle 1s ease-out forwards;
}

@keyframes sparkle {
    0% { 
        transform: scale(0) rotate(0deg); 
        opacity: 1;
    }
    100% { 
        transform: scale(1) rotate(360deg); 
        opacity: 0;
    }
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: 'Tajawal', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.en {
    font-family: 'Poppins', sans-serif;
    direction: ltr;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

section {
    padding: clamp(4rem, 8vw, 6rem) 0;
    position: relative;
}

/* Typography */
h1, h2, h3, h4, h5 {
    font-family: 'El Messiri', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-color);
}

body.en h1, body.en h2, body.en h3 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: 1rem;
}

h2 {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

h2:after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--primary-color);
    margin: 10px auto 0;
    border-radius: 2px;
}

.en h2:after {
    margin: 10px 0 0;
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: 0.75rem;
}

p {
    color: var(--text-color-light);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
    min-height: 48px;
    position: relative;
    overflow: hidden;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}

.btn:hover:before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    box-shadow: none;
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

.btn-whatsapp {
    background: #25D366;
    color: white;
}

.btn-whatsapp:hover {
    background: #128C7E;
    transform: translateY(-3px) scale(1.05);
}

/* Header & Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: var(--header-bg);
    backdrop-filter: blur(12px);
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    transition: var(--transition);
}

header.scrolled {
    height: 60px;
    box-shadow: var(--shadow-lg);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    animation: spin 20s linear infinite;
}

.mobile-menu-btn {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
}

/* Mobile Menu */
nav {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80% ;
    max-width: auto;
    height: calc(100vh - var(--header-height));
    background: var(--card-bg);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.en nav {
    right: auto;
    left: -100%;
}

nav.active {
    right: 0;
}

.en nav.active {
    left: 0;
}

nav ul {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

nav a {
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    display: block;
    border-radius: 20px;
    transition: var(--transition);
}

nav a:hover, nav a.active {
    background: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    transform: translateX(-5px);
}

.en nav a:hover, .en nav a.active {
    transform: translateX(5px);
}

nav a.active {
    background: var(--primary-color);
    color: white;
}

/* Header Controls */
.header-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon-btn {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-color);
    transition: var(--transition);
}

.icon-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: rotate(15deg);
}

/* Desktop Nav */
@media (min-width: 992px) {
    .mobile-menu-btn {
        display: none;
    }
    
    nav {
        position: static;
        width: auto;
        height: auto;
        background: transparent;
        padding: 0;
        flex-direction: row;
        box-shadow: none;
        gap: 0.5rem;
    }
    
    nav ul {
        flex-direction: row;
        gap: 0.5rem;
    }
    
    nav a {
        padding: 0.5rem 1rem;
    }
}

/* Hero Section */
.hero {
    padding-top: calc(var(--header-height) + 3rem);
    background: linear-gradient(180deg, rgba(79, 70, 229, 0.05) 0%, transparent 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr 1fr;
    }
}

.hero-text {
    text-align: right;
    position: relative;
}

.en .hero-text {
    text-align: left;
}

.hero-badge {
    display: inline-block;
    background: var(--gradient-secondary);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 1rem;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    min-width: 120px;
    box-shadow: var(--shadow-sm);
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-color-light);
}

.hero-btns {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.hero-image {
    position: relative;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.hero-image img {
    width: 100%;
    height: auto;
    transition: transform 0.5s;
}

.hero-image:hover img {
    transform: scale(1.05);
}

/* Services Section */
.section-title {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.section-title h2:after {
    margin: 10px auto 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-glow);
    border-color: var(--primary-color);
}

.service-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s;
}

.service-card:hover:before {
    transform: scaleX(1);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background: var(--gradient-primary);
    color: white;
    transform: rotate(15deg) scale(1.1);
}

.service-features {
    text-align: right;
}

.en .service-features {
    text-align: left;
}

.service-features li {
    position: relative;
    padding-right: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    color: var(--text-color-light);
    transition: var(--transition);
}

.en .service-features li {
    padding-right: 0;
    padding-left: 1.5rem;
}

.service-features li:hover {
    color: var(--primary-color);
    padding-right: 2rem;
}

.en .service-features li:hover {
    padding-right: 0;
    padding-left: 2rem;
}

.service-features li:before {
    content: '✓';
    color: var(--accent-color);
    position: absolute;
    right: 0;
    font-weight: bold;
    transition: var(--transition);
}

.en .service-features li:before {
    right: auto;
    left: 0;
}

/* Portfolio Section */
.portfolio {
    background-color: rgba(79, 70, 229, 0.03);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.portfolio-img {
    height: 220px;
    overflow: hidden;
}

.portfolio-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.portfolio-item:hover .portfolio-img img {
    transform: scale(1.1);
}

.portfolio-content {
    padding: 1.5rem;
}

.portfolio-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.portfolio-tag {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    background: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-weight: 600;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-tag {
    background: var(--primary-color);
    color: white;
}

/* Testimonials Section */
.testimonials {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.05), rgba(16, 185, 129, 0.05));
}

.testimonials-slider {
    position: relative;
    overflow: hidden;
    max-width: 900px;
    margin: 0 auto;
}

.testimonial-slide {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    margin: 1rem;
    text-align: center;
}

.client-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    overflow: hidden;
    border: 3px solid var(--primary-color);
}

.client-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-rating {
    color: #fbbf24;
    margin: 1rem 0;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1rem;
    position: relative;
}

.testimonial-text:before,
.testimonial-text:after {
    content: '"';
    color: var(--primary-color);
    font-size: 2rem;
    opacity: 0.3;
}

/* قسم العروض الخاصة */
.special-offers {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    text-align: center;
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

.special-offers:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none"><path d="M0,0V100H1000V0C800,50 200,50 0,0Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

.offer-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    position: relative;
    z-index: 1;
}

.offer-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.offer-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
}

.offer-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--gold-color);
}

/* قسم الإنجازات */
.achievements {
    background: var(--bg-color);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.achievement-item {
    text-align: center;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.achievement-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
}

.achievement-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* About Section */
.about-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

@media (min-width: 992px) {
    .about-content {
        flex-direction: row;
        align-items: center;
    }
    .about-image img {
        max-width: 700px;
    }
}

.about-features {
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 1rem;
}

.feature-item:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.feature-icon {
    min-width: 70px;
    height: 70px;
    background-color: rgba(79, 70, 229, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1.5rem;
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: var(--transition);
}

.en .feature-icon {
    margin-left: 0;
    margin-right: 1.5rem;
}

.feature-item:hover .feature-icon {
    background: var(--gradient-primary);
    color: white;
    transform: rotate(15deg);
}

.feature-text h4 {
    margin-bottom: 0.5rem;
}

.about-image img {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    border: 8px solid var(--card-bg);
}

.footer-links h4, .footer-services h4 {
    font-size: 25px;
}
.contact-details h4 {
    font-size: 20px;
}

/* CTA Banner */
.cta-banner {
    background: var(--gradient-primary);
    color: white;
    text-align: center;
    border-radius: var(--border-radius-lg);
    padding: 4rem 2rem;
    margin: 0 1.5rem;
    position: relative;
    overflow: hidden;
}

.cta-banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none"><path d="M0,0V100H1000V0C800,50 200,50 0,0Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

.cta-banner h2 {
    color: white;
}

.cta-banner h2:after {
    background: white;
}

.cta-banner p {
    color: rgba(255, 255, 255, 0.9);
}

.cta-banner .btn {
    background: white;
    color: var(--primary-color);
}

.cta-banner .btn:hover {
    background: #f0f0f0;
}

.cta-btns {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

/* قسم الأسئلة الشائعة */
.faq-section {
    background: var(--bg-color);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.faq-question:hover {
    background: rgba(79, 70, 229, 0.05);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 500px;
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

/* Contact Section */
.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

@media (min-width: 992px) {
    .contact-container {
        grid-template-columns: 2fr 3fr;
    }
}

.contact-info {
    background: var(--primary-color);
    color: white;
    padding: 3rem 2rem;
    position: relative;
}

.contact-info h3 {
    color: white;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.contact-item:hover .contact-icon {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(15deg);
}

.contact-social {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

.contact-social a {
    width: 55px;
    height: 55px;
    font-size: 25px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
}

.contact-social a:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px) scale(1.1);
}

.contact-form {
    padding: 3rem 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.875rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border-color);
    background: var(--bg-color);
    color: var(--text-color);
    font-family: inherit;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    transform: translateY(-2px);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
footer {
    background: #0f172a;
    color: #f1f5f9;
    padding-top: 4rem;
    padding-bottom: 2rem;
    position: relative;
}

footer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.footer-logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.footer-links h4,
.footer-services h4 {
    color: white;
    margin-bottom: 1.5rem;
}

.footer-links a,
.footer-services a {
    color: #94a3b8;
    display: block;
    margin-bottom: 0.75rem;
    transition: 0.2s;
}

.footer-links a:hover,
.footer-services a:hover {
    color: var(--primary-color);
    padding-right: 5px;
}

.en .footer-links a:hover,
.en .footer-services a:hover {
    padding-right: 0;
    padding-left: 5px;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.footer-social a {
    width: 55px;
    height: 55px;
    text-align-last: center;
    font-size: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
}

.footer-social a:hover {
    background: var(--primary-color);
    transform: translateY(-3px) rotate(15deg);
}

.footer-bottom {
    border-top: 1px solid #334155;
    padding-top: 2rem;
    text-align: center;
    color: #64748b;
    font-size: 0.9rem;
}

/* Project Modal */
.project-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.project-modal.active {
    display: flex;
}

.modal-content {
    background: var(--card-bg);
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: var(--border-radius-lg);
    position: relative;
    transform: translateY(20px);
    transition: var(--transition);
}

.project-modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    background: rgba(0, 0, 0, 0.1);
    color: var(--primary-color);
    transform: rotate(90deg);
}

.modal-body {
    padding: 2rem;
}

.project-overview {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .project-overview {
        grid-template-columns: 1fr 1fr;
    }
}

.main-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.main-image img {
    width: 100%;
    height: auto;
    display: block;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-top: 1rem;
}

.gallery-item {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.gallery-item img {
    width: 100%;
    height: 80px;
    object-fit: cover;
}

.project-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1.5rem 0;
}

.stat-box {
    background: var(--gradient-primary);
    color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.stat-box:hover {
    transform: scale(1.05);
}

.stat-box .number {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-box .label {
    font-size: 0.8rem;
}

.project-info ul {
    margin-top: 1rem;
}

.project-info li {
    position: relative;
    padding-right: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color-light);
}

.en .project-info li {
    padding-right: 0;
    padding-left: 1.5rem;
}

.project-info li:before {
    content: '✓';
    color: var(--accent-color);
    position: absolute;
    right: 0;
    font-weight: bold;
}

.en .project-info li:before {
    right: auto;
    left: 0;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow-lg);
    cursor: pointer;
    transition: var(--transition);
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
}

.back-to-top.visible {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.back-to-top:hover {
    background: var(--gradient-secondary);
    transform: translateY(-3px) rotate(15deg);
}

.en .back-to-top {
    right: auto;
    left: 30px;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 3000;
}

.toast {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    margin-bottom: 0.5rem;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: slideIn 0.3s ease-out;
    border-right: 4px solid var(--primary-color);
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-icon {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

.toast-message {
    color: var(--text-color-light);
    font-size: 0.9rem;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-color-light);
    cursor: pointer;
    padding: 0.25rem;
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
    }
    
    .hero-text {
        text-align: center;
    }
    
    .en .hero-text {
        text-align: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-btns {
        justify-content: center;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .cta-btns {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-banner {
        margin: 0 1rem;
        padding: 3rem 1rem;
    }
    
    .project-overview {
        grid-template-columns: 1fr;
    }
    
    .image-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .gallery-item img {
        height: 60px;
    }
    
    .back-to-top {
        width: 45px;
        height: 45px;
        bottom: 20px;
        right: 20px;
        font-size: 1rem;
    }
    
    .en .back-to-top {
        left: 20px;
    }
    
    .floating-nav {
        right: 15px;
        bottom: 15px;
    }
    
    .en .floating-nav {
        left: 15px;
    }
    
    .countdown-container {
        flex-wrap: wrap;
    }
    
    .countdown-item {
        min-width: 70px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .hero-stats {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .hero-btns {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .services-grid,
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .project-stats {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .floating-nav {
        display: none;
    }
    
    .countdown-container {
        gap: 0.5rem;
    }
    
    .countdown-item {
        padding: 0.5rem;
        min-width: 60px;
    }
    
    .countdown-value {
        font-size: 1.5rem;
    }
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus Styles */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

*:focus:not(.focus-visible) {
    outline: none;
}



/* قسم آراء العملاء الجديد - تصميم احترافي */
.testimonials-section {
    background: linear-gradient(135deg, 
        rgba(79, 70, 229, 0.05) 0%,
        rgba(16, 185, 129, 0.05) 50%,
        rgba(249, 115, 22, 0.05) 100%);
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.testimonials-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(79, 70, 229, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.testimonials-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin: 3rem 0;
}

@media (min-width: 992px) {
    .testimonials-wrapper {
        grid-template-columns: 2fr 1fr;
    }
}

/* الشهادة الرئيسية */
.testimonial-main-card {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(79, 70, 229, 0.1);
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.testimonial-main-card:hover {
    transform: translateY(-10px);
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.15),
        0 0 0 1px var(--primary-color);
}

.testimonial-badge {
    position: absolute;
    top: -12px;
    right: 30px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.3);
    animation: bounce 2s infinite;
}

.client-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid rgba(79, 70, 229, 0.1);
}

.client-avatar-wrapper {
    position: relative;
}

.client-avatar-wrapper img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-color);
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
}

.client-status {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(16, 185, 129, 0.9);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.online-dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.client-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.verified-badge {
    background: linear-gradient(135deg, #10b981, #34d399);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.client-role {
    color: var(--text-color-light);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.client-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color-light);
    font-size: 0.9rem;
}

/* محتوى الشهادة */
.testimonial-content {
    position: relative;
    margin-bottom: 2rem;
}

.quote-icon {
    font-size: 4rem;
    color: rgba(79, 70, 229, 0.2);
    position: absolute;
    top: -20px;
    right: -10px;
    line-height: 1;
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-style: italic;
    padding: 1rem;
    background: rgba(79, 70, 229, 0.03);
    border-radius: var(--border-radius);
    border-right: 4px solid var(--primary-color);
}

.testimonial-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.project-info {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.project-tag {
    background: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.project-result {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.view-project-btn {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.view-project-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* إحصائيات الشهادة */
.testimonial-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 2px solid rgba(79, 70, 229, 0.1);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: rgba(79, 70, 229, 0.1);
    transform: translateY(-3px);
}

.stat-icon {
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    background: rgba(79, 70, 229, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-details {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-color-light);
    margin-top: 0.25rem;
}

/* شبكة الشهادات الصغيرة */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.testimonial-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 15px 30px rgba(79, 70, 229, 0.1);
}

.client-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.client-avatar-small img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

.client-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.client-rating i {
    color: #fbbf24;
    font-size: 0.9rem;
}

.rating-number {
    margin-left: 0.5rem;
    font-weight: 700;
    color: var(--text-color);
    font-size: 0.9rem;
}

.testimonial-excerpt {
    color: var(--text-color);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-style: italic;
}

.client-details h4 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.client-position {
    color: var(--text-color-light);
    font-size: 0.85rem;
}

/* شريط الشركاء */
.partners-bar {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width: 768px) {
    .partners-bar {
        flex-direction: row;
        justify-content: space-between;
    }
}

.partners-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.partners-logos {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.partner-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.partner-logo:hover {
    transform: translateY(-5px);
}

.partner-logo img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.partner-logo:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

.partner-logo span {
    font-size: 0.8rem;
    color: var(--text-color-light);
    text-align: center;
}

/* إحصائيات رائعة */
.testimonial-stats-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 3rem 0;
}

@media (min-width: 768px) {
    .testimonial-stats-bar {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stats-item {
    background: linear-gradient(135deg, 
        rgba(79, 70, 229, 0.1) 0%,
        rgba(16, 185, 129, 0.1) 100%);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.stats-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.1);
}

.stats-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stats-content {
    display: flex;
    flex-direction: column;
}

.stats-number {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
}

.stats-label {
    font-size: 0.9rem;
    color: var(--text-color-light);
    margin-top: 0.5rem;
}

/* زر تحفيزي */
.cta-testimonial {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 3rem;
    border-radius: var(--border-radius-lg);
    text-align: center;
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
}

.cta-testimonial:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none"><path d="M0,0V100H1000V0C800,50 200,50 0,0Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

.cta-testimonial h3 {
    color: white;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.cta-testimonial p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.btn-primary {
    background: white;
    color: var(--primary-color);
    font-weight: 600;
}

.btn-primary:hover {
    background: #f0f0f0;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* تأثيرات خاصة */
@keyframes floatTestimonial {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(2deg); }
}

.testimonial-main-card .client-avatar-wrapper img {
    animation: floatTestimonial 6s ease-in-out infinite;
}

@keyframes sparkleEffect {
    0% { 
        transform: scale(0) rotate(0deg); 
        opacity: 0;
    }
    50% { 
        transform: scale(1) rotate(180deg); 
        opacity: 1;
    }
    100% { 
        transform: scale(0) rotate(360deg); 
        opacity: 0;
    }
}

.testimonial-card:hover:after {
    content: '✨';
    position: absolute;
    top: -10px;
    right: -10px;
    animation: sparkleEffect 1s ease-out;
    font-size: 1.5rem;
}

/* رسوميات ديكورية */
.decorative-quote {
    position: absolute;
    font-size: 10rem;
    color: rgba(79, 70, 229, 0.05);
    z-index: 0;
    pointer-events: none;
}

.decorative-quote.left {
    top: 50px;
    left: 50px;
}

.decorative-quote.right {
    bottom: 50px;
    right: 50px;
    transform: rotate(180deg);
}

/* تأثيرات الاستجابة */
@media (max-width: 768px) {
    .testimonials-wrapper {
        grid-template-columns: 1fr;
    }
    
    .client-profile {
        flex-direction: column;
        text-align: center;
    }
    
    .testimonial-footer {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .testimonial-stats {
        grid-template-columns: 1fr;
    }
    
    .partners-logos {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .btn-primary, .btn-whatsapp {
        width: 100%;
        justify-content: center;
    }
}

/* تأثيرات الظهور */
.testimonial-card, .testimonial-main-card, .stats-item {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.testimonial-card.visible, .testimonial-main-card.visible, .stats-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* توقيتات مختلفة للظهور */
.testimonial-card:nth-child(1) { transition-delay: 0.1s; }
.testimonial-card:nth-child(2) { transition-delay: 0.2s; }
.testimonial-card:nth-child(3) { transition-delay: 0.3s; }
.testimonial-card:nth-child(4) { transition-delay: 0.4s; }
.testimonial-main-card { transition-delay: 0s; }
.stats-item:nth-child(1) { transition-delay: 0.5s; }
.stats-item:nth-child(2) { transition-delay: 0.6s; }
.stats-item:nth-child(3) { transition-delay: 0.7s; }
.stats-item:nth-child(4) { transition-delay: 0.8s; }